AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_REGION={region}
AWS_OUTPUT=json
REGISTRY={aws_account_id}.dkr.ecr.{region}.amazonaws.com
REGISTRY_NAMESPACE=cloud-native
AUTHORS_DB=local
CLOUDANT_URL=
